.header {
    background: #3eaf7c;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15%;
    position: sticky;
    top: 0;
    .logo {
        font-size: 26px;
        cursor: pointer;
    }
    .nav-list {
        display: flex;
        li {
            margin: 0 10px;
            cursor: pointer;
        }
    }
    a {
        color: #fff;
    }
}
.footer {
    margin-top: 20px;
    background: #f8f8f8;
    padding: 20px 15%;
    cursor: pointer;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    p {
        color: #3eaf7c;
    }
}
.mian {
    padding: 0 15%;
    background: #fafafa;
    .search-session {
        margin: 60px 0;
        input {
            width: 100%;
            height: 50px;
            padding-left: 60px;
            border: 1px solid #ccc;
            border-radius: 25px;
            caret-color: #3eaf7c;
        }
        input:focus {
            border: 1px solid rgb(45, 196, 128, 0.5);
        }
    }
    h3{
        margin: 10px 0 30px;
    }
    .site-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .site-item {
            box-sizing: border-box;
            background: #fff;
            padding: 15px;
            height: 100px;
            width: 250px;
            color: #fff;
            box-shadow: 5px 5px 10px 2px #f3f3f3;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            a {
                display: flex;
                align-items: center;
                width: 100%;
                height: 100%;
                img {
                    width: 50px;
                    height: 50px;
                    margin-right: 10px;
                }
                .site-desc {
                    h4 {
                        color: #000;
                    }

                    p {
                        font-size: 12px;
                        margin-top: 5px;
                        color: #999;
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 1200px) {
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
}
@media only screen and (max-width: 768px) {
    .header {
        display: block;
        .logo {
            text-align: center;
        }
        .nav-list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 10px;
        }
    }
}
